name: scan the code for secrets

on:
  push:
    branches: [ main ]

jobs:
  secret-search-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: secret-search
        uses: Hacks4Snacks/secret-search@main
