name: static code testing

on: 
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: perform static testing
        uses: codiga/github-action@master
        with:
          repo_token: ${{ secrets.TOKEN_GITHUB }}
          codiga_api_token: ${{ secrets.CODIGA_API_TOKEN }}
          max_timeout_sec: 600
